# eemc-gis-agriculture

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prabin/agriculturearcgis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bhaktapur.json  chitwan.json  data4graph_bhaktapur.csv  data4graph_chitwan.csv  data4graph_kathmandu.csv  data4graph_rasuwa.csv  dhading.json  dolakha.json  graph_data_kathmandu.csv  infrastructure.csv  kathmandu.json  kavrepalanchowk.json  lalitpur.json  makwanpur.json  map_nepal.json  nuwakot.json  production_2016.csv  ramechhap.json  rasuwa.json  sindhuli.json  sindupalchowk.json  train_data.csv  train_data_1.csv  trans_pt.shp
app/src/main/java/com/example/prabin/agriculturearcgis/: Application.java  District.java  DrawPolygon.java  GeographyHandler.java  MainActivity.java  MainActivity2.java  ProductionHandler.java  SplashActivity.java
app/src/main/java/com/example/prabin/agriculturearcgis/Data/: Crop.java  District.java  DistrictData.java  Infrastructures.java  State.java
app/src/main/java/com/example/prabin/agriculturearcgis/HelperClasses/: ColorClass.java  ColorRGB.java  HelperClass.java  JsonReader.java
app/src/main/java/com/example/prabin/agriculturearcgis/NavigationTasks/: CSVProductionFileReader.java  GeographyHandler.java  InfrastructuresHandler.java  ProductionHandler.java
app/src/main/java/com/example/prabin/agriculturearcgis/NavigationTasks/Infrastructure/: DrawPoints.java  Infrastructure.java  InfrastructureCSVReader.java  InfrastructuresHandler.java
app/src/main/java/com/example/prabin/agriculturearcgis/NavigationTasks/Recommendation/: RecommendActivity.java
app/src/main/java/com/example/prabin/agriculturearcgis/NavigationTasks/Recommendation/BayesClassifier/: Attributes.java  BayesClassifier.java
app/src/main/java/com/example/prabin/agriculturearcgis/NavigationTasks/Recommendation/CropCalendar/: CropCalendar.java
app/src/main/java/com/example/prabin/agriculturearcgis/NavigationTasks/Recommendation/GraphView/: CSVFileReader.java  HumidityGraphFragment.java  MonthNameValueFormatter.java  MyMarkerView.java  RainfallGraphFragment.java  TemperatureGraphFragment.java
app/src/main/java/com/example/prabin/agriculturearcgis/NavigationTasks/UserDataInput/: DataInputActivity.java
app/src/main/res/drawable/: custom_thumb.xml  data_input_field.xml  ic_crop_potato_black.xml  ic_crop_wheat.xml  ic_icon_legend.xml  infrastructure_bank.xml  infrastructure_market.xml  infrastructure_supplier.xml  nav_ic_bulb.xml  nav_ic_distribution.xml  nav_ic_weather.xml  recommend_location_select.xml  seekbar_progress.xml  splash_screen.xml  splash_screen_design.xml
app/src/main/res/layout/: activity_crop_calendar.xml  activity_data_input.xml  activity_main.xml  activity_recommend.xml  app_bar_main2.xml  content_main2.xml  custom_marker_view.xml  data_input_field.xml  dialog_basemap_select.xml  fragment_humidity_graph.xml  fragment_rainfall_graph.xml  fragment_temperature_graph.xml  legend_chart.xml
app/src/main/res/layout-land/: activity_recommend.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  districts.xml  strings.xml  styles.xml
app/src/test/java/com/example/prabin/agriculturearcgis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
