<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentWhite"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="com.example.prabin.agriculturearcgis.NavigationTasks.Recommendation.RecommendActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/recommend_location_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:drawableStart="@drawable/recommend_location_select"
                android:padding="8dp"
                android:text="Location"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/recommend_year_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:dropDownSelector="@color/colorPrimaryDark"
                android:entries="@array/data_dates"
                android:textAlignment="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v4.view.ViewPager
        android:id="@+id/recommend_graphViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

    </android.support.v4.view.ViewPager>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature (°C)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/r_tvMinTemp"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Min"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <SeekBar
                    android:id="@+id/r_seekMinTemp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="400"
                    app:layout_constraintBottom_toTopOf="@+id/r_tvMaxTemp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/r_seekMaxTemp"
                    app:layout_constraintTop_toTopOf="@+id/r_tvMinTemp" />

                <TextView
                    android:id="@+id/r_tvMaxTemp"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Max"
                    app:layout_constraintStart_toStartOf="@+id/r_tvMinTemp"
                    app:layout_constraintTop_toBottomOf="@+id/r_tvMinTemp" />

                <SeekBar
                    android:id="@+id/r_seekMaxTemp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="400"
                    app:layout_constraintBottom_toBottomOf="@+id/r_tvMaxTemp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/r_tvMaxTemp"
                    app:layout_constraintTop_toTopOf="@+id/r_tvMaxTemp" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relative Humidity(%)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/r_tvMinHumid"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Min"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <SeekBar
                    android:id="@+id/r_seekMinHumid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="1000"
                    app:layout_constraintBottom_toTopOf="@+id/r_tvMaxHumid"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/r_seekMaxHumid"
                    app:layout_constraintTop_toTopOf="@+id/r_tvMinHumid" />

                <TextView
                    android:id="@+id/r_tvMaxHumid"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Max"
                    app:layout_constraintStart_toStartOf="@+id/r_tvMinHumid"
                    app:layout_constraintTop_toBottomOf="@+id/r_tvMinHumid" />

                <SeekBar
                    android:id="@+id/r_seekMaxHumid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="1000"
                    app:layout_constraintBottom_toBottomOf="@+id/r_tvMaxHumid"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/r_tvMaxHumid"
                    app:layout_constraintTop_toTopOf="@+id/r_tvMaxHumid" />

                <TextView
                    android:id="@+id/r_tvAvgHumid"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Avg"
                    app:layout_constraintStart_toStartOf="@+id/r_tvMaxHumid"
                    app:layout_constraintTop_toBottomOf="@+id/r_tvMaxHumid" />

                <SeekBar
                    android:id="@+id/r_seekAvgHumid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="1000"
                    app:layout_constraintBottom_toBottomOf="@+id/r_tvAvgHumid"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/r_seekMaxHumid"
                    app:layout_constraintTop_toBottomOf="@+id/r_tvMaxHumid" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rainfall (mm)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/r_tvRainfall"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Total"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <SeekBar
                    android:id="@+id/r_seekRainfall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="5000"
                    app:layout_constraintBottom_toBottomOf="@+id/r_tvRainfall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/r_tvRainfall"
                    app:layout_constraintTop_toTopOf="@+id/r_tvRainfall" />

            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/r_btnCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:text="Check"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/r_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/r_tvSuitableList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/r_tvNotSuitableList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/lightRed" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
