apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        //https://stackoverflow.com/questions/46267621/unable-to-merge-dex
        multiDexEnabled true

        applicationId "com.example.prabin.agriculturearcgis"
        minSdk 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

//    packagingOptions {
//        exclude 'META-INF/LGPL2.1'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/NOTICE'
//    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    implementation 'androidx.cardview:cardview:1.0.0'

    //external library
    //arcgis
    implementation 'com.esri.arcgisruntime:arcgis-android:100.13.0'
    //bottom navigation view
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'

    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'


}









apply plugin: 'com.google.gms.google-services'