<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_distribution"
            android:icon="@drawable/nav_ic_distribution"
            android:title="Product Distribution" />

        <item android:id="@+id/nav_geography"
            android:icon="@drawable/nav_ic_geography"
            android:title="Geographical Status"/>

        <item
            android:id="@+id/nav_roads_and_rivers"
            android:icon="@drawable/nav_ic_road"
            android:title="Roads and Rivers" />

        <item
            android:id="@+id/nav_weather_timeline"
            android:icon="@drawable/nav_ic_weather"
            android:title="Weather Timeline" />
        <item
            android:id="@+id/nav_recommendations"
            android:icon="@drawable/nav_ic_bulb"
            android:title="Recommendations" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
